WebServiceTutorial/Pages/HistoricalSpreads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             xmlns:styles="clr-namespace:CryptOverseeMobileApp.Styles"
             x:Name="HistoricalSpreadPageName" 
             x:Class="CryptOverseeMobileApp.Pages.HistoricalSpreads">

    <ContentPage.BindingContext>
        <viewModels:HistoricalSpreadsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:Colors />
                <styles:Fonts />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20,10,20,20">

            <StackLayout Orientation="Horizontal" >
                <Label Margin="0,0,0,0" Text="Historical Spreads" TextColor="Black" FontSize="Title"  />
                <ImageButton Source="settings.png" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                             Command="{Binding NavigateToSettingsCommand}">
                </ImageButton>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Found" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsAfterFiltering.Value, StringFormat='{0:F0} '}" TextColor="Gray" FontSize="Default"  />
                <Label Text="markets" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsRaw.Value, StringFormat='({0:F0} markets in total)'}" TextColor="Gray" FontSize="Default"  />
            </StackLayout>


            <RefreshView IsRefreshing="{Binding IsRefreshing.Value}" Command="{Binding RefreshCommand}">

                <CollectionView ItemsSource="{Binding Spreads.Value}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView"
                                SelectedItem="{Binding SelectedSpread.Value}" SelectionChangedCommand="{Binding SelectedTagChanged}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                                <StackLayout Orientation="Vertical">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Symbol}" TextColor="Gray" FontSize="Large" />
                                        <Label Text="Buy on:" TextColor="Silver" FontSize="Small" Margin="0, 7, 0, 0" />
                                        <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" Margin="0,7,0,0"/>
                                        <Label Text="Sell on:" TextColor="Silver" FontSize="Small" Margin="0, 7, 0, 0" />
                                        <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" Margin="0,7,0,0"/>
                                        <!--<Label Text="{Binding MarketSymbol}" TextColor="Gray" FontSize="Default" Margin="0,-10,0,0" />-->
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                                            <Label Text="Spd higher than" TextColor="Silver" FontSize="Small" />
                                            <Label Text="{Binding Path=BindingContext.MinAverageSpread, Source={x:Reference HistoricalSpreadPageName}, StringFormat='{0:F1} % '}" 
                                                   TextColor="Gray" FontSize="Small" />
                                            <Label Text="about" TextColor="Silver" FontSize="Small" />
                                            <Label Text="{Binding SpreadOccurence, StringFormat='{0:F0} %'}" 
                                                   TextColor="Gray" FontSize="Small" />
                                            <Label Text="of the time" TextColor="Silver" FontSize="Small" />
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                                            <Label Text="Nber data points" TextColor="Silver" FontSize="Small"/>
                                            <Label Text="{Binding NbDataPoints}" TextColor="Gray" FontSize="Small"/>
                                        </StackLayout>-->
                                        <StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                                            <Label Text="Spread" TextColor="Silver" FontSize="Small"/>
                                            <Label Text="Avg." TextColor="Silver" FontSize="Small"/>
                                            <Label Text="{Binding AverageSpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Small"/>
                                            <Label Text="Max." TextColor="Silver" FontSize="Small"/>
                                            <Label Text="{Binding MaxSpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <!-- Separator -->
                                <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>