WebServiceTutorial/Pages/HistoricalSpreads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             xmlns:styles="clr-namespace:CryptOverseeMobileApp.Styles"
             x:Name="HistoricalSpreadPageName" 
             x:Class="CryptOverseeMobileApp.Pages.HistoricalSpreads">

    <ContentPage.BindingContext>
        <viewModels:HistoricalSpreadsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:Colors />
                <styles:Fonts />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">

            <StackLayout Orientation="Horizontal" >
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding LastUpdate.Value, StringFormat='Last updated at {0:dd/MM/yy HH:mm tt}'}" TextColor="Gray" FontSize="Default" />
                    <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                        <Label Text="{Binding NumberResultsAfterFiltering.Value, StringFormat='Found {0:F0} '}" TextColor="Gray" FontSize="Default"  />
                        <Label Text="markets" TextColor="Gray" FontSize="Default" />
                        <Label Text="{Binding NumberResultsRaw.Value, StringFormat='({0:F0} markets in total)'}" TextColor="Gray" FontSize="Default"  />
                    </StackLayout>
                </StackLayout>
                <ImageButton Source="settings.png" HeightRequest="40" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                             Command="{Binding NavigateToSettingsCommand}">
                </ImageButton>
            </StackLayout>


            <!--<ActivityIndicator HeightRequest="30" IsVisible="{Binding ActivityIndicatorRunning.Value}" IsRunning="{Binding ActivityIndicatorRunning.Value}"/>-->


            <RefreshView IsRefreshing="{Binding IsRefreshing.Value}" Command="{Binding RefreshHistSpreadCommand}">

                <CollectionView ItemsSource="{Binding Spreads.Value}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                                <Frame Margin="1" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedPictureChangedCommand, Source={x:Reference HistoricalSpreadPageName}}"
                                                              CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"  />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"  />
                                            </Grid.RowDefinitions>

                                            <StackLayout Spacing="0" Padding="10,0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Start" >
                                                <Label Text="BUY" TextColor="DarkOrange" FontSize="Caption" FontAttributes="Bold"  HorizontalOptions="Center" />
                                                <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                                            </StackLayout>


                                            <Grid Grid.Column="1" BackgroundColor="Transparent" RowSpacing="0" VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"  />
                                                    <RowDefinition Height="Auto"  />
                                                </Grid.RowDefinitions>

                                                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Label  Text="{Binding Symbol}" BackgroundColor="Transparent" TextColor="Black" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center" />

                                                    <!--<Image Source="warning2.png" IsVisible="{Binding HasWarning}" HeightRequest="17"/>-->
                                                </StackLayout>

                                            </Grid>


                                            <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Column="2" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" >
                                                <Label Text="SELL" TextColor="MediumAquamarine" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" />
                                                <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                                            </StackLayout>
                                        </Grid>

                                        <StackLayout Orientation="Vertical" Margin="10, 0, 0, 0">
                                            <StackLayout Orientation="Horizontal" Margin="0, -5, 0, 0">
                                                <Label Text="Spread:" TextColor="Gray" FontSize="Caption" VerticalOptions="End"/>
                                                <Label Text="Avg." TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                <Label Text="{Binding AverageSpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Default"/>
                                                <Label Text="Max." TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                <Label Text="{Binding MaxSpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Default"/>
                                                <Image Source="warning2.png" IsVisible="{Binding HasWarning}" HeightRequest="17"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Margin="0, -5, 0, 0">
                                                <Label Text="Spread higher than" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                <Label Text="{Binding Path=BindingContext.MinAverageSpread, Source={x:Reference HistoricalSpreadPageName}, StringFormat='{0:F1} % '}" 
                                                   TextColor="Gray" FontSize="Default" />
                                                <Label Text="about" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                <Label Text="{Binding SpreadOccurence, StringFormat='{0:F0} %'}" 
                                                   TextColor="Gray" FontSize="Default" />
                                                <Label Text="of the time" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                            </StackLayout>

                                        </StackLayout>

                                        <!-- Separator -->
                                        <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                                    </StackLayout>
                                </Frame>
                              

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>