WebServiceTutorial/Pages/HistoricalSpreads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             xmlns:styles="clr-namespace:CryptOverseeMobileApp.Styles"
             x:Name="HistoricalSpreadPageName" 
             x:Class="CryptOverseeMobileApp.Pages.HistoricalSpreads">

    <ContentPage.BindingContext>
        <viewModels:HistoricalSpreadsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:Colors />
                <styles:Fonts />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">

            <StackLayout Orientation="Horizontal" >
                <Label Margin="0,0,0,0" Text="Historical Spreads" TextColor="Black" FontSize="Title"  />
                <ImageButton Source="settings.png" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                             Command="{Binding NavigateToSettingsCommand}">
                </ImageButton>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Found" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsAfterFiltering.Value, StringFormat='{0:F0} '}" TextColor="Gray" FontSize="Default"  />
                <Label Text="markets" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsRaw.Value, StringFormat='({0:F0} markets in total)'}" TextColor="Gray" FontSize="Default"  />
            </StackLayout>

            <!--<ActivityIndicator HeightRequest="30" IsVisible="{Binding ActivityIndicatorRunning.Value}" IsRunning="{Binding ActivityIndicatorRunning.Value}"/>-->


            <RefreshView IsRefreshing="{Binding IsRefreshing.Value}" Command="{Binding RefreshHistSpreadCommand}">

                <CollectionView ItemsSource="{Binding Spreads.Value}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                                <Frame Margin="1" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedPictureChangedCommand, Source={x:Reference HistoricalSpreadPageName}}"
                                                              CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Vertical">

                                            <!--<StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Symbol}" TextColor="Gray" FontSize="Large" />
                                        <Label Text="Buy on:" TextColor="Silver" FontSize="Small" Margin="0, 7, 0, 0" />
                                        <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" Margin="0,7,0,0"/>
                                        <Label Text="Sell on:" TextColor="Silver" FontSize="Small" Margin="0, 7, 0, 0" />
                                        <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" Margin="0,7,0,0"/>
                                    </StackLayout>-->

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                                    <Label Text="{Binding BaseCurrency}" TextColor="Black" FontSize="Large" VerticalOptions="Center" />
                                                    <Label Text="/" TextColor="Gray" FontSize="Body" VerticalOptions="Center" />
                                                    <Label Text="{Binding QuoteCurrency, StringFormat='{0:F2}'}" TextColor="Gray" FontSize="Body" VerticalOptions="Center" />
                                                </StackLayout>

                                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" WidthRequest="150">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="Buy on:" TextColor="Silver" FontSize="Caption" Margin="0" />
                                                <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" Margin="0,-7,0,0"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                                                <Label Text="Sell on:" TextColor="Silver" FontSize="Caption" Margin="0" />
                                                <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" Margin="0,-7,0,0"/>
                                            </StackLayout>
                                        </StackLayout>-->
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                    <Label Text="Buy on:" TextColor="Silver" FontSize="Caption" VerticalOptions="Center" />
                                                    <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" />
                                                    <Label Text="Sell on:" TextColor="Silver" FontSize="Caption" VerticalOptions="Center" />
                                                    <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" VerticalOptions="Center"/>
                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" Margin="0, -5, 0, 0">
                                                    <Label Text="Spread:" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                    <Label Text="Avg." TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                    <Label Text="{Binding AverageSpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Default"/>
                                                    <Label Text="Max." TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                    <Label Text="{Binding MaxSpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Default"/>
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                                            <Label Text="Spd higher than" TextColor="Silver" FontSize="Small" />
                                            <Label Text="{Binding Path=BindingContext.MinAverageSpread, Source={x:Reference HistoricalSpreadPageName}, StringFormat='{0:F1} % '}" 
                                                   TextColor="Gray" FontSize="Small" />
                                            <Label Text="about" TextColor="Silver" FontSize="Small" />
                                            <Label Text="{Binding SpreadOccurence, StringFormat='{0:F0} %'}" 
                                                   TextColor="Gray" FontSize="Small" />
                                            <Label Text="of the time" TextColor="Silver" FontSize="Small" />
                                        </StackLayout>-->
                                                <StackLayout Orientation="Horizontal" Margin="0, -5, 0, 0">
                                                    <Label Text="Spd higher than" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                    <Label Text="{Binding Path=BindingContext.MinAverageSpread, Source={x:Reference HistoricalSpreadPageName}, StringFormat='{0:F1} % '}" 
                                                   TextColor="Gray" FontSize="Default" />
                                                    <Label Text="about" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                    <Label Text="{Binding SpreadOccurence, StringFormat='{0:F0} %'}" 
                                                   TextColor="Gray" FontSize="Default" />
                                                    <Label Text="of the time" TextColor="Silver" FontSize="Caption" VerticalOptions="End"/>
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                                            <Label Text="Nber data points" TextColor="Silver" FontSize="Small"/>
                                            <Label Text="{Binding NbDataPoints}" TextColor="Gray" FontSize="Small"/>
                                        </StackLayout>-->

                                            </StackLayout>
                                        </StackLayout>
                                        <!-- Separator -->
                                        <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                                    </StackLayout>
                                </Frame>
                              

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>