WebServiceTutorial/Pages/HistoricalSettingsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             xmlns:views="clr-namespace:CryptOverseeMobileApp.Pages;assembly=CryptOverseeMobileApp"
             xmlns:settings="clr-namespace:CryptOverseeMobileApp.ViewModels.Settings;assembly=CryptOverseeMobileApp"
             x:Class="CryptOverseeMobileApp.Pages.HistoricalSettingsContentPage"
             NavigationPage.HasNavigationBar="true">

    <ContentPage.BindingContext>
        <settings:HistoricalSettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Margin="20,10,20,20">

            <StackLayout Orientation="Horizontal" >
                <Label Margin="0,0,0,0" Text="Settings" TextColor="Black" FontSize="Title"  />
                <Button Text="✖️" HeightRequest="30" WidthRequest="30" FontSize="Large" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" Padding="0" 
                        BackgroundColor="Transparent" Clicked="OnDismissButtonClicked" />
            </StackLayout>

            <Label Text="Show pairs which have a spread higher" TextColor="Gray" FontSize="Default" />
            <StackLayout Orientation="Horizontal">
                <Label Text="than" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding MinAverageSpreadRounded.Value, StringFormat='{0:F2} %'}" TextColor="Gray" FontAttributes="Bold"  />
            </StackLayout>
            <Slider Minimum="0" Maximum="5" ThumbColor="DodgerBlue" BackgroundColor="Transparent" Scale="1.5" HorizontalOptions="Center" 
                    WidthRequest="200" HeightRequest="40"
                    MaximumTrackColor="LightGray" MinimumTrackColor="DodgerBlue" Value="{Binding MinAverageSpread.Value, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal" >
                <Label Text="more than" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding MinOccurence.Value, StringFormat='{0:F2} %'}" TextColor="Gray" FontAttributes="Bold" />
                <Label Text="of the time" TextColor="Gray" FontSize="Default" />
            </StackLayout>
            <Slider Minimum="0" Maximum="50" ThumbColor="DodgerBlue" BackgroundColor="Transparent" Scale="1.5" HorizontalOptions="Center" 
                    WidthRequest="200" HeightRequest="40"
                    MaximumTrackColor="LightGray" MinimumTrackColor="DodgerBlue" Value="{Binding MinOccurence.Value, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Only use data recorded over the last" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberDays.Value, StringFormat='{0:F0}'}" TextColor="Gray" FontAttributes="Bold" />
                <Label Text="days" TextColor="Gray" FontSize="Default" />
            </StackLayout>


            <!-- Separator -->
                <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" Margin="0,0,0,10"/>

                <Label Text="Set Exchanges preferences" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <views:ObjectSelectorTwoColView BindingContext="{Binding ExchangesVM}"/>
                
                <!-- Separator -->
                <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" Margin="0,0,0,10"/>

                <Label Text="Set Markets preferences" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <views:ObjectSelectorThreeColView BindingContext="{Binding MarketsVM}"/>

                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnDismissButtonClicked"/>
                </StackLayout.GestureRecognizers>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>