WebServiceTutorial/Pages/LiveSpread.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             x:Name="LiveSpreadPageName" 
             x:Class="CryptOverseeMobileApp.Pages.LiveSpread"
             >

    <ContentPage.BindingContext>
        <viewModels:LiveSpreadViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10">

            <StackLayout Orientation="Horizontal" >
                <Label Margin="0,0,0,0" Text="Live Spreads" TextColor="Black" FontSize="Title"  />
                <ImageButton Source="settings.png" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                             Command="{Binding NavigateToSettingsCommand}">
                </ImageButton>
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Last update" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding LastUpdate.Value, StringFormat='{0:ddMMMyyyy HH:mm:ss}'}" TextColor="Gray" FontSize="Default" />
        </StackLayout>


            <SearchBar x:Name="searchBar" TextColor="Black" TextChanged="SearchBar_OnTextChanged" BackgroundColor="Transparent"
                       SearchCommand="{Binding PerformSearch}" Placeholder="Search"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Found" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsAfterFiltering.Value, StringFormat='{0:F0} '}" TextColor="Gray" FontSize="Default"  />
                <Label Text="markets" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsRaw.Value, StringFormat='({0:F0} markets in total)'}" TextColor="Gray" FontSize="Default"  />
            </StackLayout>


            <RefreshView IsRefreshing="{Binding IsRefreshing.Value}" Command="{Binding RefreshCommand}" >
                <CollectionView ItemsSource="{Binding Spreads.Value}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0" HorizontalOptions="Center">
                                <Frame Margin="1" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent"  BackgroundColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DisplayLiveSpreadDetailsPage, Source={x:Reference LiveSpreadPageName}}"
                                                              CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent" >

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"  />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"  />
                                            </Grid.RowDefinitions>

                                            <StackLayout Spacing="0" Padding="10,0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Start" >
                                                <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                                                <Label Text="BUY" TextColor="DarkOrange" FontSize="Caption" FontAttributes="Bold"  HorizontalOptions="Center" />
                                                <Label  Text="{Binding BuyPrice}" TextColor="DarkOrange" FontSize="Caption" HorizontalOptions="Center" />
                                            </StackLayout>


                                            <Grid Grid.Column="1" BackgroundColor="Transparent" RowSpacing="0" VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"  />
                                                    <RowDefinition Height="Auto"  />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Text="{Binding Symbol}" BackgroundColor="Transparent" TextColor="Black" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center" />
                                                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Image Source="warning2.png" IsVisible="{Binding HasWarning}" HeightRequest="17"/>
                                                    <Label BackgroundColor="Transparent" Text="{Binding SpreadValue, StringFormat='{0:F2}%'}" TextColor="Gray" FontSize="Body" HorizontalOptions="Center"  />
                                                </StackLayout>

                                            </Grid>


                                            <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Column="2" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" >
                                                <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                                                <Label Text="SELL" TextColor="MediumAquamarine" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" />
                                                <Label Text="{Binding SellPrice}" TextColor="MediumAquamarine" FontSize="Caption" HorizontalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                        

                                        <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                                    </StackLayout>
                                </Frame>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>