WebServiceTutorial/Pages/LiveSpreadsBitcoin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             x:Class="CryptOverseeMobileApp.Pages.LiveSpreadsBitcoin"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <viewModels:LiveSpreadsBitcoinViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="PowderBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20,10,20,20">
            <StackLayout Orientation="Horizontal" >
                <Label Margin="0,0,0,0" Text="Live Bitcoin Spreads" TextColor="Black" FontSize="Title"  />
                <ImageButton Source="settings.png" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                         Command="{Binding NavigateToSettingsCommand}">
                </ImageButton>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,10,0,0">
                <Label Text="Debug:" TextColor="Gray" FontSize="Small" />
                <Label Text="{Binding SomeText}" TextColor="Silver" FontSize="Small" />
            </StackLayout>


            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshBitcoinSpdCommand}">

                <CollectionView ItemsSource="{Binding Spreads.Value}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView"
                                SelectedItem="{Binding SelectedSpread.Value}" SelectionChangedCommand="{Binding SelectedTagChanged}"
                                Scrolled="OnCollectionViewScrolled" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                                <StackLayout Orientation="Horizontal">

                                <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                    <Label Text="{Binding SpreadValue, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Large" />
                                    <Label Text="{Binding Symbol}" TextColor="Gray" FontSize="Default" Margin="0,-10,0,0" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Margin="20, -1, 0, 0">
                                        <Label Text="Buy on:" TextColor="Silver" FontSize="Small" Margin="0, 7, 0, 0" />
                                        <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" Margin="0,7,0,0"/>
                                        <Label Text="Sell on:" TextColor="Silver" FontSize="Small" Margin="0, 7, 0, 0" />
                                        <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" Margin="0,7,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="20, -12, 0, 0">
                                        <Label Text="Volume" TextColor="Silver" FontSize="Small" Margin="0,7,0,0"/>
                                        <Label Text="{Binding VolumeInQuoteCcy}" TextColor="Gray" FontSize="Small" Margin="0,7,0,0"/>
                                        <Label Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}" TextColor="Gray" FontSize="Small" Margin="0,7,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                

                            </StackLayout>

                            <!-- Separator --><BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>