WebServiceTutorial/Pages/LiveSpread.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             x:Name="LiveSpreadPageName" 
             x:Class="CryptOverseeMobileApp.Pages.LiveSpread"
             >

    <ContentPage.BindingContext>
        <viewModels:LiveSpreadViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10">

            <StackLayout Orientation="Horizontal" >
                <Label Margin="0,0,0,0" Text="Live Spreads" TextColor="Black" FontSize="Title"  />
                <ImageButton Source="settings.png" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"
                             Command="{Binding NavigateToSettingsCommand}">
                </ImageButton>
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Last update" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding LastUpdate.Value, StringFormat='{0:ddMMMyyyy HH:mm:ss}'}" TextColor="Gray" FontSize="Default" />
        </StackLayout>



            <!--<Button Text="Get Spread Data for HNT/USDT 2" Command="{Binding ButtonSelectedCommand}" />-->
            <!--<Button Text="Clear test" Command="{Binding ButtonClearSelectedCommand}" />-->

            <SearchBar x:Name="searchBar" TextColor="Black" TextChanged="SearchBar_OnTextChanged"
                       SearchCommand="{Binding PerformSearch}" Placeholder="Search"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Found" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsAfterFiltering.Value, StringFormat='{0:F0} '}" TextColor="Gray" FontSize="Default"  />
                <Label Text="markets" TextColor="Gray" FontSize="Default" />
                <Label Text="{Binding NumberResultsRaw.Value, StringFormat='({0:F0} markets in total)'}" TextColor="Gray" FontSize="Default"  />
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Buy on" TextColor="Silver" FontSize="Small" />
                <Label Text="BinanceUS" FontSize="Medium" />
                <Label Text=" Sell on" TextColor="Silver" FontSize="Small" />
                <Label Text="Binance" FontSize="Medium" />
            </StackLayout>-->

            <RefreshView IsRefreshing="{Binding IsRefreshing.Value}" Command="{Binding RefreshCommand}" >
                <CollectionView ItemsSource="{Binding Spreads.Value}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepLastItemInView" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                                <Frame Margin="1" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand" BorderColor="Transparent"  BackgroundColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DisplayLiveSpreadPopupCommand, Source={x:Reference LiveSpreadPageName}}"
                                                              CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">

                                            <StackLayout Orientation="Horizontal"  VerticalOptions="Center">
                                                <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                                                    <Label Text="{Binding Symbol}" TextColor="Black" FontSize="Large" HorizontalOptions="Center" />
                                                    <Label Text="{Binding SpreadValue, StringFormat='{0:F2}%'}" TextColor="Gray" FontSize="Body" HorizontalOptions="Center" Margin="0,-10,0,0" />
                                                </StackLayout>

                                                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="Center">
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                                        <Label Text="Buy on:" TextColor="Silver" FontSize="Caption" VerticalOptions="Center" />
                                                        <Label Text="{Binding BuyOn}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" />
                                                        <Label Text="Sell on:" TextColor="Silver" FontSize="Caption" VerticalOptions="Center" />
                                                        <Label Text="{Binding SellOn}" TextColor="Gray" FontSize="Default" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,-5,0,0">
                                                        <Label Text="Volume:" TextColor="Silver" FontSize="Caption" VerticalOptions="Center" />
                                                        <Label Text="{Binding VolumeInQuoteCcy, StringFormat='{0:F4}'}"  TextColor="Gray" FontSize="Default" VerticalOptions="Center" />
                                                    <Label Text="{Binding QuoteCurrency}"  TextColor="Silver" FontSize="Caption" VerticalOptions="Center" />
                                                    </StackLayout>

                                                </StackLayout>


                                            </StackLayout>


                                        <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                                    </StackLayout>
                                </Frame>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>