WebServiceTutorial/Pages/LiveSpreadDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp"
             xmlns:converters="clr-namespace:CryptOverseeMobileApp.Converters;assembly=CryptOverseeMobileApp"
             x:Class="CryptOverseeMobileApp.Pages.LiveSpreadDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="0" Margin="10" x:DataType="viewModels:LiveSpreadDetailsViewModel"  >


            <Label Text="{Binding Symbol.Value}" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

            <StackLayout IsVisible="{Binding IsLoading.Value}">
                <ActivityIndicator IsRunning="{Binding IsLoading.Value}" />
                <Label Text="Loading live feed from the exchanges" TextColor="Black" HorizontalOptions="Center" />
            </StackLayout>



            <StackLayout Orientation="Vertical" IsVisible="{Binding IsLoading.Value, Converter={StaticResource InverseBoolConverter}}">

                <Label Text="{Binding LastUpdate.Value, StringFormat='Last updated at {0:ddMMMyyyy HH:mm:ss}'}" Padding="10,0" TextColor="Gray" FontSize="Default" />
                    <!--<Label Text="Live prices and volumes:" TextColor="Gray" FontSize="Default" />-->


                    <!--<oxy:PlotView Model="{Binding DataPlot}" VerticalOptions="StartAndExpand" HorizontalOptions="Center" HeightRequest="150" />-->

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>

                    <!--BUY-->
                    <StackLayout Spacing="0" Padding="10,0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Start" >
                        <Label Text="{Binding SpreadModel.Value.BuyOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                        <Label Text="BUY" TextColor="DarkOrange" FontSize="Caption" FontAttributes="Bold"  HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BuyPrice.Value}" TextColor="DarkOrange" FontSize="Caption"/>
                            <Label Text="{Binding SpreadModel.Value.QuoteCurrency}" TextColor="DarkOrange" FontSize="Caption"/>
                        </StackLayout>
                    </StackLayout>

                    <!--SPREAD/VOLUME-->
                    <Grid Grid.Column="1" BackgroundColor="Transparent" RowSpacing="0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" >
                            <Label Text="Spread: " TextColor="Silver" FontSize="Small"/>
                            <Label BackgroundColor="Transparent" Text="{Binding Spread.Value.SpreadBuyOnASellOnB, StringFormat='{0:F2}%'}" TextColor="Gray" FontSize="Body" HorizontalOptions="Center"  />
                        </StackLayout>
                        <Label Text="Volume: " TextColor="Silver" FontSize="Small" Grid.Row="1" HorizontalOptions="Center"/>

                        <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Row="2" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" >
                            <Label Text="{Binding Spread.Value.VolumeBuyOnASellOnBInQuoteCcy, StringFormat='{0:F4}'}" TextColor="Gray" FontSize="Small"/>
                            <Label Text="{Binding SpreadModel.Value.QuoteCurrency}" TextColor="Silver" FontSize="Small" Padding="3,0,0,0"/>
                        </StackLayout>
                    </Grid>

                    <!--SELL-->
                    <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Column="2" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" >
                        <Label Text="{Binding SpreadModel.Value.SellOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                        <Label Text="SELL" TextColor="MediumAquamarine" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SellPrice.Value}" TextColor="MediumAquamarine" FontSize="Caption"/>
                            <Label Text="{Binding SpreadModel.Value.QuoteCurrency}" TextColor="MediumAquamarine" FontSize="Caption"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                    
                <Label Text="Other way" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,0"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>

                    <!--BUY-->
                    <StackLayout Spacing="0" Padding="10,0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Start" >
                        <Label Text="{Binding SpreadModel.Value.SellOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                        <Label Text="BUY" TextColor="DarkOrange" FontSize="Caption" FontAttributes="Bold"  HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding OtherDirectionBuyPrice.Value}" TextColor="DarkOrange" FontSize="Caption"/>
                            <Label Text="{Binding SpreadModel.Value.QuoteCurrency}" TextColor="DarkOrange" FontSize="Caption"/>
                        </StackLayout>
                    </StackLayout>

                    <!--SPREAD/VOLUME-->
                    <Grid Grid.Column="1" BackgroundColor="Transparent" RowSpacing="0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" >
                            <Label Text="Spread: " TextColor="Silver" FontSize="Small"/>
                            <Label BackgroundColor="Transparent" Text="{Binding Spread.Value.SpreadBuyOnBSellOnA, StringFormat='{0:F2}%'}" TextColor="Gray" FontSize="Body" HorizontalOptions="Center"  />
                        </StackLayout>
                        <Label Text="Volume: " TextColor="Silver" FontSize="Small" Grid.Row="1" HorizontalOptions="Center"/>
                        <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Row="2" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="Center" >
                            <Label Text="{Binding Spread.Value.VolumeBuyOnBSellOnAInQuoteCcy, StringFormat='{0:F4}'}" TextColor="Gray" FontSize="Small"/>
                            <Label Text="{Binding SpreadModel.Value.QuoteCurrency}" TextColor="Silver" FontSize="Small" Padding="3,0,0,0"/>
                        </StackLayout>
                    </Grid>

                    <!--SELL-->
                    <StackLayout Spacing="0" Padding="10,0" Margin="0" Grid.Column="2" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" >
                        <Label Text="{Binding SpreadModel.Value.BuyOn}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
                        <Label Text="SELL" TextColor="MediumAquamarine" FontSize="Caption" FontAttributes="Bold" HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding OtherDirectionSellPrice.Value}" TextColor="MediumAquamarine" FontSize="Caption"/>
                            <Label Text="{Binding SpreadModel.Value.QuoteCurrency}" TextColor="MediumAquamarine" FontSize="Caption"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>




            </StackLayout>

            <StackLayout Spacing="0" IsVisible="{Binding HasWarning.Value}" Padding="10,0" Margin="0,20,0,0" Grid.Column="0" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Start" >
                <Image Source="warning2.png"  HeightRequest="30"/>
                <Label Margin="0,10,0,0" Text="{Binding Note.Value}" TextColor="Gray" FontSize="Default" HorizontalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>