WebServiceTutorial/Pages/MyPopupPageLiveSpread.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="CryptOverseeMobileApp.Pages.MyPopupPageLiveSpread"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"

    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:CryptOverseeMobileApp.ViewModels;assembly=CryptOverseeMobileApp" 
>

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0" x:DataType="viewModels:MyPopupPageLiveSpreadViewModel"  >
        <Frame  Padding="15" CornerRadius="25" BorderColor="DarkSlateGray">

            <StackLayout >

                <Label Text="{Binding Symbol}" TextColor="Black" FontSize="Large" HorizontalOptions="Center" />

                <!--<microcharts:ChartView x:Name="chartView" Chart="{Binding Chart}" />-->

                <oxy:PlotView Model="{Binding Model3}" VerticalOptions="StartAndExpand" HorizontalOptions="Center" HeightRequest="250"/>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                        <Label Text="Live prices:" TextColor="Silver" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Last update" TextColor="Gray" FontSize="Default" />
                        <Label Text="{Binding LastUpdate.Value, StringFormat='{0:ddMMMyyyy HH:mm:ss}'}" TextColor="Gray" FontSize="Default" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                        <Label Text="Buy" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding SpreadModel.BuyOn}" TextColor="Silver" FontSize="Small"/>
                        <Label Text="Sell" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding SpreadModel.SellOn}" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding Spread.Value.SpreadBuyOnASellOnB, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Small"/>
                        <Label Text="Vol" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding Spread.Value.VolumeBuyOnASellOnBInQuoteCcy, StringFormat='{0:F2}'}" TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding SpreadModel.QuoteCurrency}" TextColor="Silver" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10, -5, 0, 0">
                        <Label Text="BuyOn" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding SpreadModel.SellOn}" TextColor="Silver" FontSize="Small"/>
                        <Label Text="Sell On" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding SpreadModel.BuyOn}" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding Spread.Value.SpreadBuyOnBSellOnA, StringFormat='{0:F2} %'}" TextColor="Gray" FontSize="Small"/>
                        <Label Text="Vol" TextColor="Silver" FontSize="Small"/>
                        <Label Text="{Binding Spread.Value.VolumeBuyOnBSellOnAInQuoteCcy, StringFormat='{0:F4}'}" TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding SpreadModel.QuoteCurrency}" TextColor="Silver" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>



            </StackLayout> 

        </Frame>
    </StackLayout>


</pages:PopupPage>